<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="main-content">
    <h1 class="head"><a href="https://go.skillbox.ru" target="_blank">Skillbox</a></h1>
    <div>
      <a class="download" href="download/2.7_Skillbox_Layout.docx" download>Скачать программу курса</a>
      <span>&nbsp; </span> 
      <a class="detail" href="include/program.html">Подробнее</a>
    </div>
  </div>
</body>
</html>