<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body class="main">
    <div class="content">
        <a class="skillbox" href="https://go.skillbox.ru" target="_blank">Skillbox</a>
        <a class="return" href="../include/program.html">Назад</a>
        <div class="modContent">
            <h1 class="modHead">Модули курса Веб-верстка</h1>
            <ul class="modList">
                <li class="modules bgImage1">
                    <h2 class="headList">Введение</h2>
                    <ul class="itemList">
                        <li>Как работают сайты. Веб-верстка</li>
                        <li>Возможности HTML, CSS, JS</li>
                        <li>Редактор кода. Codepen</li>
                        <li>Работа с DevTools</li>
                    </ul>
                    <div class="number">01</div>
                </li>
                <li class="right modules bgImage2">
                    <h2 class="headList">Базовый HTML</h2>
                    <ul class="itemList">
                        <li>Базовые теги</li>
                        <li>Теги картинок и ссылок</li>
                        <li>Теги таблиц</li>
                        <li>Служебные теги</li>
                        <li>Кодстайл HTML</li>
                    </ul>
                    <div class="number">02</div>
                </li>
                <li class="modules bgImage3">
                    <h2 class="headList">Базовый CSS</h2>
                    <ul class="itemList">
                        <li>Подключение CSS</li>
                        <li>Вес селектора</li>
                        <li>Свойство display</li>
                        <li>Блочная модель и позиционирование</li>
                        <li>Кодстайл CSS</li>
                    </ul>
                    <div class="number">03</div>
                </li>
                <li class="right modules bgImage4">
                    <h2 class="headList">Работа с макетом</h2>
                    <ul class="itemList">
                        <li>Про форматы изображений</li>
                        <li>Работа с макетом в Photoshop</li>
                        <li>Работа с макетом в Figma</li>
                    </ul>
                    <div class="number">04</div>
                </li>
            </ul>
            <div class="more">
                <a href="#">Показать еще</a>
            </div>
            <div class="space"></div>
        </div>
    </div>   
</body>
</html>