<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <a class="return" href="../index.html">Назад</a>
        <h1 class="mainHead">Информация о курсе</h1>
        <h2 class="middleHead">Как работать на курсе?</h2>
        <ol class="list">
            <li><a href="#tegTable">Изучить теги</a></li>
            <li>Попрактиковаться</li>
            <li>Выполнить домашнее задание</li>
        </ol>
        <h2 class="middleHead" >Описание курса</h2>
        <p>В первой части курса вы познакомитесь со стандартами Web 2.0, научитесь работать с макетами и формировать код, освоите адаптивную верстку, а <strong>по итогу</strong> - сможете создавать быстрые и удобные сайты, которые <b>точно понравятся пользователям.</b> </p>
        <p>Вы поймете назначение <em>основных тегов HTML,</em> сможете <s>без усилий</s> стилизовать и размещать элементы с помощью CSS и сверстаете свой первый макет.</p>
        <figure class="image">
            <img src="../img/2.7_site1.jpeg" alt="Курсовая работа">
            <figcaption>Курсовая работа</figcaption>
        </figure>
        <p>Вторая часть курса сделает из вас настоящего мастера. Вы изучите сборщики проектов, научитесь верстать e-mail рассылки, разберетесь с анимацией на сайте.</p>
        <p>Помимо этого, вы сверстаете фрагмент из интернет-магазина - главную страницу, страницу каталога и страницу товара!</p>
        <figure class="image">
            <img src="../img/2.7_site2.jpeg" alt="Дипломный проект">
            <figcaption>Дипломный проект</figcaption>
        </figure>
        <h2 class="middleHead">Программа курса</h2>
        <ul class="list">
            <li>Основы верстки</li>
            <li>HTML</li>
            <li>Формы и медиа элементы</li>
            <li>Доступность</li>
            <li>Работа с макетом</li>
            <li>CSS</li>
            <li>Практика Flexbox</li>
            <li>Адаптивность и кроссбраузерность</li>
            <li>JavaScript для верстальщика</li>
            <li>Бонус. Практикум</li>
            <li>Работа с хостингом</li>
            <li>Курсовая. Мини-проект в портфолио</li>
        </ul>
        <h2 class="middleHead"> <a href="../include/modules.html">Модули курса Веб-верстка </a> </h2>
        <ul class="list">
            <li>Введение</li>
            <li>Базовый HTML</li>
            <li>Бызовый CSS</li>
            <li>Работа с макетом</li>
        </ul>
        <table class="table" id="tegTable" >
                <caption class="caption" >Таблица тегов</caption>
            <thead>
                <tr>
                    <th colspan="2">Блочные</th>
                    <th colspan="2">Строчные</th>
                </tr>
            </thead>    
            <tbody>    
                <tr>
                    <td><code> &#60;div&#62; Див &#60;/div&#62;</code></td>
                    <td>Тег div - строительный кирпичик без смысоовой нагрузки</td>
                    <td><code>&#60;span&#62; Спан &#60;/span&#62;</code></td>
                    <td>Текстовый тег без смысловой нагрузки</td>
                </tr>
                <tr>
                    <td><code> &#60;p&#62; Параграф &#60;/p&#62;</code></td>
                    <td>Тег p - параграф текста</td>
                    <td><code> &#60;a href="#"&#62; Ссылка &#60;/a&#62;</code></td>
                    <td>Тег ссылки</td>
                </tr>
                <tr>
                    <td><code> &#60;h1&#62; Заголовок &#60;/h1&#62;</code></td>
                    <td>Тег заголовка. Различают 6 типов заголовков - h1 - h6</td>
                    <td><code>&#60;img src="#" alt="Картинка" /&#62;</code></td>
                    <td>Тег картинки</td>
                </tr>
                <tr>
                    <td><code>&#60;ol&#62;</code>Список<code>&#60;/ol&#62;</code></td>
                    <td>Тег ненумерованного списка. Есть так же нумерованный - ol</td>
                    <td><code>&#60;i&#62;</code>Курсивый текст<code>&#60;/i&#62;</code></td>
                    <td>Тег для выделения текста курсивом</td>
                </tr>
               
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">Теперь вы знаете основные HTML-теги!</th>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>